<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Single Board Track</title>

    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" crossorigin="anonymous">
    <link href="{% static 'css/flatpickr.min.css' %}" rel="stylesheet" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .form-inline .form-control {
            width: 50%;
            display: inline-block;
        }

        .form-inline .btn {
            margin-left: 10px;
        }

        .input-group {
            display: flex;
            justify-content: center; /* 居中对齐 */
            margin-bottom: 20px;
            width: 75%;
            padding-left: 20%;
        }

        .flatpickr-input {
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
        }

        .flatpickr-input:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        #searchReminder {
            text-align: center;
            margin-top: 20px;
            font-size: 1.2rem;
            color: #dc3545;
            background-color: #f8f9fa;
            height: 500px; /* 设置固定高度 */
            line-height: 500px; /* 垂直居中内容 */
            border-radius: 5px;
        }

        .hidden {
            display: none;
        }

        .spinner-border {
            width: 3rem;
            height: 3rem;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
        }
    </style>

    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    <link href="{% static 'fontawesome-free-6.5.2-web/css/all.min.css' %}" rel="stylesheet" crossorigin="anonymous">
</head>
<body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">REL</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search">
    <div class="navbar-nav">
        <div class="nav-item text-nowrap">
            <a class="nav-link px-3" href="#">Sign out</a>
        </div>
    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3 sidebar-sticky">
                <ul class="nav flex-column" id="ul_header">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'index' %}">
                            <span data-feather="home" class="align-text-bottom"></span>
                            Summary
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'smt' %}">
                            <span data-feather="file" class="align-text-bottom"></span>
                            SMT
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                            SMT2
                        </a>
                    </li>
                </ul>
                <hr>
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
                    <span>Other Sections</span>
                    <a class="link-secondary" href="#" aria-label="Add a new report">
                        <span data-feather="plus-circle" class="align-text-bottom"></span>
                    </a>
                </h6>
                <ul class="nav flex-column mb-2" id="ul_header">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'check_in' %}">
                            <span data-feather="file-text" class="align-text-bottom"></span>
                            Checkin
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'check_out' %}">
                            <span data-feather="file-text" class="align-text-bottom"></span>
                            Checkout
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'enter_test_plan' %}">
                            <span data-feather="file-text" class="align-text-bottom"></span>
                            录入测试计划
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'get_env_report' %}">
                            <span data-feather="file-text" class="align-text-bottom"></span>
                            录入报告
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'eception_page' %}">
                            <span data-feather="file-text" class="align-text-bottom"></span>
                            异常信息
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'filter_boards' %}">
                            <span data-feather="file-text" class="align-text-bottom"></span>
                            批量查询
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'track_board' %}">
                          <span data-feather="file-text" class="align-text-bottom"></span>
                          单板查询
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">单板查询</h1>
            </div>

            <div class="input-group">
                <input type="text" class="form-control" id="serialNumberInput" placeholder="请输入sn" onkeydown="handleKeyDown(event)">
                <div class="input-group-append" style="margin-left: 8px;">
                    <button class="btn btn-primary" type="button" onclick="showSpinner()">提交</button>
                    <button class="btn btn-outline-secondary" type="button" onclick="clearInput()" title="Clear input"><i class="fa fa-times"></i></button>
                </div>
            </div>

            <div id="searchReminder">请输入SN进行查询</div>

            <div class="board-info mt-4 hidden">
                <h3>Board Information</h3>
                <table class="table table-bordered text-center">
                    <thead>
                        <tr>
                            <th>Serial Number</th>
                            <th>Subproject Name</th>
                            <th>Test Item Name</th>
                            <th>Chamber</th>
                            <th>Product Code</th>
                            <th>Site</th>
                            <th>Board Number</th>
                            <th>Configuration</th>
                            <th>APN</th>
                            <th>Nand_SN0</th>
                            <th>Nand_SN1</th>
                            <th>Board Status</th>
                            <th>Remark</th>
                        </tr>
                    </thead>
                    <tbody id="boardInfo">
                        <!-- Board info will be dynamically added here -->
                    </tbody>
                </table>
            </div>

            <div class="test-records mt-4 hidden">
                <h3>Test Records</h3>
                <table class="table table-striped text-center">
                    <thead>
                        <tr>
                            <th>Station Type</th>
                            <th>Start Time</th>
                            <th>Stop Time</th>
                            <th>CP Nums</th>
                            <th>Result</th>
                            <th>Operator</th>
                            <th>Remark</th>
                        </tr>
                    </thead>
                    <tbody id="testRecords">
                        <!-- Test records will be dynamically added here -->
                    </tbody>
                </table>
            </div>

            <div id="pagination" class="mt-4"></div> <!-- 分页按钮容器 -->
        </main>
    </div>
</div>

<div class="overlay" id="overlay">
    <div class="spinner-border text-primary" id="spinner" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
</div>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/feather.min.js' %}"></script>
<script src="{% static 'js/Chart.min.js' %}"></script>
<script src="{% static 'js/dashboard.js' %}"></script>
<script src="{% static 'js/jquery-3.7.1.js' %}"></script>
<script src="{% static 'js/flatpickr.js' %}"></script>

<script>
    $(document).ready(function () {
        // 解析 URL 中的 serial_number 参数
        var params = new URLSearchParams(window.location.search);
        var serialNumber = params.get('serial_number');

        if (serialNumber) {
            console.log('Serial number:', serialNumber);
            // 将参数设置到输入框中
            $('#serialNumberInput').val(serialNumber);
            // 立即触发数据加载
            showSpinner();
        }

        // 遍历所有导航项并检查是否匹配当前路径
        $("#ul_header li a").each(function () {
            var a = $(this);
            if (a.attr("href") === location.pathname) {
                a.addClass("active");
            } else {
                a.removeClass("active");
            }
        });
    });

    function getRandomDelay(min, max) {
        return Math.random() * (max - min) + min;
    }

    function showSpinner() {
        document.getElementById("overlay").style.display = "flex";
        document.querySelector(".board-info").classList.add("hidden");
        document.querySelector(".test-records").classList.add("hidden");
        document.querySelector("#pagination").innerHTML = ''; // 清空分页按钮
        const delay = getRandomDelay(200, 500); // 获取0.2秒到0.5秒之间的随机毫秒数
        console.log('Delay:', delay);
        setTimeout(submitData, delay);
    }

    function submitData(page=1) {
        document.getElementById("overlay").style.display = "none"; // 隐藏spinner
        const serialNumber = document.getElementById("serialNumberInput").value;
        fetch(`/board/track_board_ajax/${serialNumber}/?page=${page}`, {
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                alert(data.error);
            } else {
                document.getElementById("searchReminder").classList.add("hidden");
                document.querySelector(".board-info").classList.remove("hidden");
                document.querySelector(".test-records").classList.remove("hidden");

                const boardInfo = data.board;
                const testRecords = data.test_records;

                let boardInfoHtml = '<tr>' +
                    `<td>${boardInfo.serial_number}</td>` +
                    `<td>${boardInfo.subproject_name}</td>` +
                    `<td>${boardInfo.test_item_name}</td>` +
                    '<td>/</td>' +
                    `<td>${boardInfo.product_code}</td>` +
                    `<td>${boardInfo.site}</td>` +
                    `<td>${boardInfo.board_number}</td>` +
                    `<td>${boardInfo.configuration}</td>` +
                    `<td>${boardInfo.APN}</td>` +
                    `<td>${boardInfo.first_GS_sn}</td>` +
                    `<td>${boardInfo.second_GS_sn}</td>` +
                    `<td>${boardInfo.status}</td>` +
                    `<td>${boardInfo.remark}</td>` +
                    '</tr>';
                document.getElementById('boardInfo').innerHTML = boardInfoHtml;

                let testRecordsHtml = '';
                testRecords.forEach(record => {
                    testRecordsHtml += '<tr>' +
                        `<td>${record.station_type}</td>` +
                        `<td>${record.start_time}</td>` +
                        `<td>${record.stop_time}</td>` +
                        `<td>${record.cp_nums}</td>` +
                        `<td>${record.result}</td>` +
                        `<td>${record.operator}</td>` +
                        `<td>${record.remark}</td>` +
                        '</tr>';
                });
                document.getElementById('testRecords').innerHTML = testRecordsHtml;

                // 添加分页按钮
                let paginationHtml = '';
                for (let i = 1; i <= data.total_pages; i++) {
                    paginationHtml += `<button onclick="submitData(${i})" class="btn ${i === data.current_page ? 'btn-primary' : 'btn-secondary'}">${i}</button>`;
                }
                document.getElementById('pagination').innerHTML = paginationHtml;
            }
        })
        .catch(error => {
            console.error('Error fetching board information:', error);
        });
    }

    function handleKeyDown(event) {
        if (event.key === "Enter") {
            showSpinner();
        }
    }

    function clearInput() {
        document.getElementById('serialNumberInput').value = '';
        document.getElementById('serialNumberInput').focus();
    }
</script>
</body>
</html>
